VITE_SUPABASE_PROJECT_ID="bowfwdmehlbbfvtjtpwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvd2Z3ZG1laGxiYmZ2dGp0cHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTk4MjYsImV4cCI6MjA4MDY3NTgyNn0.Se-6PPIIds3b3XE74hf5MBjVmBFCMrf0k67Z75h4OWE"
VITE_SUPABASE_URL="https://bowfwdmehlbbfvtjtpwo.supabase.co"
